{
  "name": "music-api",
  "version": "1.0.0",
  "description": "A music backend api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r esm app",
    "start": "node -r esm app",
    "lint": "eslint --ext .js ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Music",
    "Api",
    "Backend"
  ],
  "author": "Faithful Ojebiyi",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  }
}
